-- Initial picfinder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                picfinder
version:             0.1.0.0
synopsis:            Picture finder
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Eijian
maintainer:          akagi.eiji@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable picfinder
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory, bytestring, process, split
  hs-source-dirs:      src/
  default-language:    Haskell2010
